GOOGLE_GEOCODE_SECRET='your-api-key-here'
TWILIO_WHATSAPP_NUMBER='whatsapp:+162077631122'
TWILIO_PERSONAL_NUMBER='whatsapp:+31612345678'
TWILIO_ACCOUNT_SID='your-account-sid-here'
TWILIO_AUTH_TOKEN='your-auth-token-here'
